
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxenVxZm9uZnZnbW1kbWhpY3ZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5NTU0OTUsImV4cCI6MjA1NjUzMTQ5NX0.1lrZYc72SnYa5baglT_gczsbPrQTz85AsTGo6wa5R6o
VITE_SUPABASE_URL=https://lqzuqfonfvgmmdmhicvb.supabase.co